# Generated by Django 4.0 on 2021-12-18 00:33

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_message', models.TextField()),
                ('last_updated_date', models.DateTimeField()),
                ('created_date', models.DateTimeField(editable=False, verbose_name=django.utils.timezone.now)),
                ('user_one', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='user_one', to='auth.user')),
                ('user_two', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='user_two', to='auth.user')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('send_date', models.DateTimeField(editable=False, verbose_name=django.utils.timezone.now)),
                ('is_read_by_receiver', models.BooleanField(default=False)),
                ('sender_user', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='auth.user')),
                ('topic', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='messaging.topic')),
            ],
        ),
    ]
