# Generated by Django 4.0 on 2021-12-18 00:58

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0002_alter_message_sender_user_alter_message_topic_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='last_updated_date',
            field=models.DateTimeField(verbose_name=django.utils.timezone.now),
        ),
    ]
