# Generated by Django 4.0 on 2021-12-18 01:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0004_alter_message_sender_user_alter_message_topic_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='is_read_by_receiver',
            field=models.BooleanField(default=False, editable=False),
        ),
        migrations.AlterField(
            model_name='topic',
            name='last_message',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='topic',
            name='last_updated_date',
            field=models.DateTimeField(blank=True, editable=False, verbose_name=django.utils.timezone.now),
        ),
    ]
